# ProfileApplication

./: build.gradle  settings.gradle
.github/workflows/: master_profile-application-backup.yml  master_profile-application.yml
.jpb/: jpb-settings.xml
src/main/java/com/godcodes/SpringApplicationGradle/: SpringApplicationGradleApplication.java
src/main/java/com/godcodes/SpringApplicationGradle/configs/: Configurations.java
src/main/java/com/godcodes/SpringApplicationGradle/controllers/: MemberController.java
src/main/java/com/godcodes/SpringApplicationGradle/models/: Member.java  Model.java
src/main/java/com/godcodes/SpringApplicationGradle/reprository/: MemberRepository.java
src/main/java/com/godcodes/SpringApplicationGradle/services/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/godcodes/SpringApplicationGradle/: SpringApplicationGradleApplicationTests.java
